<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/business_user_menu_settings_ac"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />

    <item
        android:id="@+id/business_user_menu_logout_ac"
        android:icon="@drawable/ic_action_logout"
        android:title="@string/logout" />

    <item
        android:id="@+id/search_from_buisness"
        android:icon="@drawable/search"
        android:title="@string/search_hint"
        app:showAsAction="ifRoom" />
</menu>