
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        app:key="Logo_details"
        app:title="Logo"
        app:icon = "@drawable/ic_copyright_24dp">

        <Preference
            app:key="hatchful_credit"
            app:summary="logo by: https://hatchful.shopify.com"
/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="Icons_details"
        app:title="Icons"
        app:icon = "@drawable/ic_copyright_24dp">

        <Preference
            app:summary="Icons made by Freepik from www.flaticon.com" />
        <Preference
            app:summary="Icons made by Icongeek26 from www.flaticon.com" />
        <Preference
            app:summary="Icons made by Gregor Cresnar from www.flaticon.com" />
        <Preference
            app:summary="Icons made by Vectors Market from www.flaticon.com" />


    </PreferenceCategory>


    <PreferenceCategory
        app:key="External_Libraries_details"
        app:title="External Libraries"
        app:icon = "@drawable/ic_copyright_24dp">

        <Preference
            app:summary="displaying photos with: https://github.com/bumptech/glide" />


    </PreferenceCategory>

</PreferenceScreen>
