<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_meal_navigation"
    app:startDestination="@id/nutritionAddMealFragment">
    <fragment
        android:id="@+id/nutritionAddDishFragment"
        android:name="android.technion.fitracker.user.personal.nutrition.NutritionAddDishFragment"
        android:label="fragment_add_dish"
        tools:layout="@layout/fragment_add_dish" />
    <fragment
        android:id="@+id/nutritionAddMealFragment"
        android:name="android.technion.fitracker.user.personal.nutrition.NutritionAddMealFragment"
        android:label="fragment_add_meal"
        tools:layout="@layout/fragment_add_meal" >
        <action
            android:id="@+id/action_nutritionAddMealFragment_to_nutritionAddDishFragment"
            app:destination="@id/nutritionAddDishFragment" />
    </fragment>
</navigation>