<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="android.technion.fitracker.login.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_personalTrainer"
            app:destination="@id/personalTrainer" />
        <action
            android:id="@+id/action_signInFragment_self"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signInFragment_to_user_navigation_graph"
            app:destination="@id/user_navigation_graph" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="android.technion.fitracker.login.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signUpBusinessFragment"
            app:destination="@id/signUpBusinessFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpBusinessFragment"
        android:name="android.technion.fitracker.login.SignUpBusinessFragment"
        android:label="fragment_sign_up_business"
        tools:layout="@layout/fragment_sign_up_business" >
        <action
            android:id="@+id/action_signUpBusinessFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signUpBusinessFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment android:id="@+id/personalTrainer" />
    <include app:graph="@navigation/user_navigation_graph" />
</navigation>