<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation_graph"
    app:startDestination="@id/homeScreenFragment">
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="android.technion.fitracker.user.personal.HomeScreenFragment"
        android:label="HomeScreen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_pop"
            app:popUpTo="@id/homeScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/measurementsFragment"
        android:name="android.technion.fitracker.user.personal.MeasurementsFragment"
        android:label="fragment_measurements"
        tools:layout="@layout/fragment_measurements" />
    <fragment
        android:id="@+id/nutritionFragment"
        android:name="android.technion.fitracker.user.personal.NutritionFragment"
        android:label="fragment_nutrition"
        tools:layout="@layout/fragment_nutrition" />
    <fragment
        android:id="@+id/workoutsFragment"
        android:name="android.technion.fitracker.user.personal.WorkoutsFragment"
        android:label="fragment_workouts"
        tools:layout="@layout/fragment_user_workouts" />
</navigation>