<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLandingPageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/user_activity_menu"
        app:subtitleTextColor="@android:color/white"
        app:titleTextColor="@android:color/white" />

    <ImageView
        android:id="@+id/search_result_landing_page_user_avatar"
        android:layout_width="163dp"
        android:layout_height="162dp"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/user_avatar"
        app:srcCompat="@drawable/user_avatar"
        app:layout_constraintStart_toStartOf="@+id/user_toolbar"
        app:layout_constraintTop_toBottomOf="@+id/user_toolbar" />

    <TextView
        android:id="@+id/search_result_landing_page_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="196dp"
        android:paddingTop="20dp"
        android:text="@string/username_default"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_result_landing_page_user_avatar" />


</androidx.constraintlayout.widget.ConstraintLayout>