<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.personal.workout.WeightExerciseFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/weight_name_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/name_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/weight_weight_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/weight_hint"
            app:layout_constraintEnd_toEndOf="@+id/weight_name_input"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/weight_name_input"
            app:layout_constraintTop_toBottomOf="@+id/weight_name_input" />

        <EditText
            android:id="@+id/weight_sets_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/sets_hint"
            app:layout_constraintEnd_toEndOf="@+id/weight_weight_input"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/weight_weight_input"
            app:layout_constraintTop_toBottomOf="@+id/weight_weight_input" />

        <EditText
            android:id="@+id/weight_repetitions_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/repetitions_hint"
            app:layout_constraintEnd_toEndOf="@+id/weight_sets_input"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/weight_sets_input"
            app:layout_constraintTop_toBottomOf="@+id/weight_sets_input" />

        <EditText
            android:id="@+id/weight_set_rest_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/rest_between_sets_hint"
            app:layout_constraintEnd_toEndOf="@+id/weight_repetitions_input"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/weight_repetitions_input"
            app:layout_constraintTop_toBottomOf="@+id/weight_repetitions_input" />

        <EditText
            android:id="@+id/weight_notes_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/notes_hint"
            app:layout_constraintEnd_toEndOf="@+id/weight_set_rest_input"
            app:layout_constraintStart_toStartOf="@+id/weight_set_rest_input"
            app:layout_constraintTop_toBottomOf="@+id/weight_set_rest_input" />

        <Button
            android:id="@+id/weight_add_button"
            android:layout_width="67dp"
            android:layout_height="74dp"
            android:layout_marginTop="16dp"
            android:text="@string/plus_sign_hint"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight_notes_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>